plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}



android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.fahmi.ekuningan"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    //toolbar scrool
    implementation 'com.google.android.material:material:1.6.0'
    //maps
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-tagmanager-api:12.0.1'
    implementation 'com.akexorcist:google-direction-library:1.2.1'


    implementation 'com.android.volley:volley:1.2.1';
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}